{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email:SmtpServer": "smtp.yandex.com",
  "Email:Port": "587",
  "Email:Username": "denis.shabai2000@yandex.ru",
  "Email:Password": "your-password",
  "Email:From": "denis.shabai2000@yandex.ru",
  
  "AllowedHosts": "*"
  
}
